DATABASE=mongodb+srv://eflexmedia1:brBMSmTU3w3BJol6@cluster0.xkl24zx.mongodb.net/?retryWrites=true&w=majority
PORT=8000
JWT="Availtrade"

SERVICE=gmail
    =theexperttreades@gmail.com
EMAILPASS=coccrrggiiklycyn
